dir = "/Users/qixu/Library/CloudStorage/Dropbox/AWS/w3-beta/shiny-app/app/"

geneset_type <- read_csv(paste0(dir, "data/gsea_data/geneset_type.csv"))
gene_signautes <- readRDS(paste0(dir, "data/gsea_data/ma_list_211116.rds"))

data_out <- gene_signautes %>%  
  map(~ tibble(gene = .x)) %>% 
  bind_rows(.id = "geneset") %>% 
  left_join(geneset_type) %>% 
  arrange(desc(type))


data_list <- data_out %>% split(.$type)
data_list$AIO <- data_out

writexl::write_xlsx(
  data_list,
  "/Users/qixu/Library/CloudStorage/Box-Box/Kowalski Lab/Labrary/Useful Gene Signatures/geneset_gsea_Feb17_2023.xlsx"
)
