GetGeneSignature_GW <- function(
    tcga_code = "paad_tcga", gene_list,
    mols_id = c("gistic", "rna_seq_v2_mrna_median_Zscores"),
    cna_cut = 1, mrna_cut = 2, rppa_cut = 2
) {
  
  
  ProfileIds = paste0(tcga_code, "_", mols_id)
  mae_selected <- mae_list_onco[[tcga_code]]
  mae <- mae_selected[,,ProfileIds]
  
  
  mae_list <- as_tibble(longFormat(mae)) %>% split(., .$assay)
  for (assay in names(mae_list)) {
    if (str_detect(assay, "rppa")) {
      mae_list[[assay]] <- mae_list[[assay]] %>% filter(value >= rppa_cut)
    }
    if (str_detect(assay, "mrna")) {
      mae_list[[assay]] <- mae_list[[assay]] %>% filter(value >= mrna_cut)
    }
    if (str_detect(assay, c("gistic|cna"))) {
      mae_list[[assay]] <- mae_list[[assay]] %>% filter(value >= cna_cut)
    }
  }
  mae_merge <- 
    purrr::reduce(
      mae_list, 
      dplyr::inner_join,
      by=c('colname', 'rowname','primary')
    )
  
  # Rename 
  mae_final <- mae_merge %>% 
    select(
      sample_id = colname,
      gene = rowname
    )
  
  return(mae_final)
  
}



